source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Malygos/zcp-repos-binary.git'

platform :ios, '9.0'
inhibit_all_warnings!

target 'ZCPWebViewExample' do
    pod 'ZCPWebView', :path => '../'
    pod 'ZCPCategory',  :git => 'https://gitlab.com/Malygos/ZCPCategory.git',    :branch => 'master'
    pod 'OpenUDID', '~> 1.0.0'
end
